In [1]:
import sqlite3
import pandas as pd
conn = sqlite3.Connection("data.sqlite")
conn = sqlite3.Connection("data2.sqlite")

   customerNumber contactLastName contactFirstName
0             141          Freyre           Diego

In [10]:
#subquery

q1 = """
SELECT 
    customerNumber,
    contactLastName,
    contactFirstName
FROM customers
WHERE customerNumber IN (
    SELECT customerNumber
    FROM orders
    WHERE orderDate = '2003-01-31'
);
"""
pd.read_sql(q1, conn)

   customerNumber contactLastName contactFirstName
0             141          Freyre           Diego

In [21]:
q2 = """
SELECT 
    productName
FROM products
WHERE productName IN(
    SELECT productNAME
    FROM orderdetails 
    WHERE quantityOrdered 

); 


"""
pd.read_sql(q2, conn)

                               productName
0    1969 Harley Davidson Ultimate Chopper
1                 1952 Alpine Renault 1300
2                    1996 Moto Guzzi 1100i
3     2003 Harley-Davidson Eagle Drag Bike
4                      1972 Alfa Romeo GTA
..                                     ...
105                            The Titanic
106                         The Queen Mary
107              American Airlines: MD-11S
108                       Boeing X-32A JSF
109                             Pont Yacht

[110 rows x 1 columns]

In [30]:
q3 = """
SELECT DISTINCT productName
FROM products
JOIN orderdetails ON products.productCode = orderdetails.productCode
ORDER BY productName DESC;


"""
pd.read_sql(q3, conn)

                             productName
0              The USS Constitution Ship
1                            The Titanic
2                  The Schooner Bluenose
3                         The Queen Mary
4                          The Mayflower
..                                   ...
104                    1903 Ford Model A
105              1900s Vintage Tri-Plane
106               1900s Vintage Bi-Plane
107                18th century schooner
108  18th Century Vintage Horse Carriage

[109 rows x 1 columns]

In [56]:
q4 = """
SELECT DISTINCT employees.employeeNumber, employees.firstName, employees.lastName, offices.city, employees.officeCode
FROM employees
JOIN offices ON employees.officeCode = offices.officeCode
JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
JOIN orders ON customers.customerNumber = orders.customerNumber
JOIN orderdetails ON orders.orderNumber = orderdetails.orderNumber
JOIN products ON orderdetails.productCode = products.productCode
WHERE products.productCode IN (
    SELECT productCode
    FROM orderdetails
    GROUP BY productCode
    HAVING COUNT(DISTINCT orderNumber) < 20
    
    
)
ORDER BY employees.employeeNumber;




"""
pd.read_sql(q4, conn)

Empty DataFrame
Columns: [employeeNumber, firstName, lastName, city, officeCode]
Index: []

In [58]:
q5 = """

SELECT 
    employees.employeeNumber, 
    employees.firstName, 
    employees.lastName, 
    COUNT(customers.customerNumber) AS numOfCustomers
FROM employees
JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
GROUP BY employees.employeeNumber, employees.firstName, employees.lastName
HAVING AVG(customers.creditLimit) > 15000;





"""
pd.read_sql(q5, conn)

    employeeNumber firstName   lastName  numOfCustomers
0             1165    Leslie   Jennings               6
1             1166    Leslie   Thompson               6
2             1188     Julie   Firrelli               6
3             1216     Steve  Patterson               6
4             1286  Foon Yue      Tseng               7
5             1323    George     Vanauf               8
6             1337      Loui     Bondur               6
7             1370    Gerard  Hernandez               7
8             1401    Pamela   Castillo              10
9             1501     Larry       Bott               8
10            1504     Barry      Jones               9
11            1611      Andy     Fixter               5
12            1612     Peter      Marsh               5
13            1621      Mami      Nishi               5
14            1702    Martin     Gerard               6