In [92]:
import sqlite3
import pandas as pd

conn = sqlite3.Connection("data.sqlite")

In [93]:
q0 = """
SELECT productline
FROM productlines
;
"""

pd.read_sql(q0, conn)

        productLine
0      Classic Cars
1       Motorcycles
2            Planes
3             Ships
4            Trains
5  Trucks and Buses
6      Vintage Cars

In [94]:
# Replace None with appropriate SQL code
q1 = """
SELECT contactFirstName, contactLastName,phone, addressLine1,creditLimit
FROM   customers
WHERE state = 'CA' 
AND creditLimit > 25000.00;

"""

q1_result = pd.read_sql(q1, conn)
q1_result

,contactFirstName,contactLastName,phone,addressLine1,creditLimit
0,Susan,Nelson,4155551450,5677 Strong St.,210500
1,Julie,Murphy,6505555787,5557 North Pendale Street,64600
2,Juri,Hashimoto,6505556809,9408 Furth Circle,84600
3,Julie,Young,6265557265,78934 Hillside Dr.,90700
4,Valarie,Thompson,7605558146,361 Furth Circle,105000
5,Julie,Brown,6505551386,7734 Strong St.,105000
6,Brian,Chandler,2155554369,6047 Douglas Av.,57700
7,Sue,Frick,4085553659,3086 Ingle Ln.,77600
8,Steve,Thompson,3105553722,3675 Furth Circle,55400
9,Sue,Taylor,4155554312,2793 Furth Circle,60300

In [95]:
# Testing which columns are returned
assert list(q1_result.columns) == ['contactFirstName', 'contactLastName', 'phone', 'addressLine1', 'creditLimit']

# Testing how many rows are returned
assert len(q1_result) == 10

# Testing the values in the first result
assert list(q1_result.iloc[0]) == ['Susan', 'Nelson', '4155551450', '5677 Strong St.', 210500]

In [96]:
q2 = """

SELECT customerName, state, country
FROM customers
WHERE customerName LIKE "%Collect%"
AND NOT Country = 'USA';


"""

q2_result = pd.read_sql(q2, conn)
q2_result

                          customerName     state      country
0           Australian Collectors, Co.  Victoria    Australia
1              Clover Collections, Co.      None      Ireland
2                UK Collectables, Ltd.      None           UK
3          King Kong Collectables, Co.      None    Hong Kong
4                 Heintze Collectables      None      Denmark
5    Royal Canadian Collectables, Ltd.        BC       Canada
6                    BG&E Collectables      None  Switzerland
7                   Reims Collectables      None       France
8                Precious Collectables      None  Switzerland
9                Salzburg Collectables      None      Austria
10             Tokyo Collectables, Ltd     Tokyo        Japan
11      Stuttgart Collectable Exchange      None      Germany
12  Bavarian Collectables Imports, Co.      None      Germany
13        Australian Collectables, Ltd  Victoria    Australia
14           Kremlin Collectables, Co.      None       Russia

In [97]:
# Testing which columns are returned
assert list(q2_result.columns) == ['customerName', 'state', 'country']

# Testing how many rows are returned
assert len(q2_result) == 15

# Testing the values in the first result
assert list(q2_result.iloc[0]) == ['Australian Collectors, Co.', 'Victoria', 'Australia']

In [98]:
q3 = """
SELECT addressline1, addressLine2, city, state, postalCode, country
FROM customers
WHERE state IS NOT NULL;

"""

q3_result = pd.read_sql(q3, conn)
q3_result.head(10)

,addressLine1,addressLine2,city,state,postalCode,country
0,8489 Strong St.,,Las Vegas,NV,83030,USA
1,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia
2,5677 Strong St.,,San Rafael,CA,97562,USA
3,5557 North Pendale Street,,San Francisco,CA,94217,USA
4,897 Long Airport Avenue,,NYC,NY,10022,USA
5,4092 Furth Circle,Suite 400,NYC,NY,10022,USA
6,7586 Pompton St.,,Allentown,PA,70267,USA
7,9408 Furth Circle,,Burlingame,CA,94217,USA
8,149 Spinnaker Dr.,Suite 101,New Haven,CT,97823,USA
9,4658 Baden Av.,,Cambridge,MA,51247,USA

In [99]:
# Testing which columns are returned
assert list(q3_result.columns) == ['addressLine1', 'addressLine2', 'city', 'state', 'postalCode', 'country']

# Testing how many rows are returned
assert len(q3_result) == 49

# Testing the values in the first result
assert list(q3_result.iloc[0]) == ['8489 Strong St.', '', 'Las Vegas', 'NV', '83030', 'USA']

In [100]:
# Replace None with appropriate SQL code
q4 = """
SELECT  state, AVG(creditLimit) AS average_credit_limit
FROM customers
WHERE state IN ('CA','CT','MA','NH','NJ','NV','NY','PA')
GROUP by state;

"""

q4_result = pd.read_sql(q4, conn)
q4_result

  state  average_credit_limit
0    CA          83854.545455
1    CT          57350.000000
2    MA          70755.555556
3    NH         114200.000000
4    NJ          43000.000000
5    NV          71800.000000
6    NY          89966.666667
7    PA          84766.666667

In [101]:
q5 = """
SELECT  customers.customerName, orders.orderNumber, orders.status
FROM  customers
JOIN orders ON customers.customerNumber = orders.customerNumber
LIMIT 15;
"""
q5_result = pd.read_sql(q5, conn)
q5_result.head(15)

                  customerName  orderNumber      status
0            Atelier graphique        10123     Shipped
1            Atelier graphique        10298     Shipped
2            Atelier graphique        10345     Shipped
3           Signal Gift Stores        10124     Shipped
4           Signal Gift Stores        10278     Shipped
5           Signal Gift Stores        10346     Shipped
6   Australian Collectors, Co.        10120     Shipped
7   Australian Collectors, Co.        10125     Shipped
8   Australian Collectors, Co.        10223     Shipped
9   Australian Collectors, Co.        10342     Shipped
10  Australian Collectors, Co.        10347     Shipped
11           La Rochelle Gifts        10275     Shipped
12           La Rochelle Gifts        10315     Shipped
13           La Rochelle Gifts        10375     Shipped
14           La Rochelle Gifts        10425  In Process

In [102]:
q6 = """
SELECT customers.customerName, customers.customerNumber, SUM(payments.amount) AS total_payment_amount
FROM customers
JOIN payments ON customers.customerNumber = payments.customerNumber
GROUP BY customers.customerName, customers.customerNumber
ORDER BY total_payment_amount DESC
LIMIT 10
;
"""
q6_result = pd.read_sql(q6, conn)
q6_result

                   customerName  customerNumber  total_payment_amount
0        Euro+ Shopping Channel             141             715738.98
1  Mini Gifts Distributors Ltd.             124             584188.24
2    Australian Collectors, Co.             114             180585.07
3            Muscle Machine Inc             151             177913.95
4       Dragon Souveniers, Ltd.             148             156251.03
5    Down Under Souveniers, Inc             323             154622.08
6                AV Stores, Co.             187             148410.09
7       Anna's Decorations, Ltd             276             137034.22
8      Corporate Gift Ideas Co.             321             132340.78
9        Saveley & Henriot, Co.             146             130305.35

In [114]:
q7 = """
SELECT customers.customerName, customers.customerNumber,  products.productName, products.productCode, SUM(orderdetails.quantityOrdered) AS total_ordered
FROM customers
JOIN orders ON customers.customerNumber = orders.customerNumber
JOIN orderdetails ON orders.orderNumber = orderdetails.orderNumber
JOIN products ON orderdetails.productCode = products.productCode
GROUP BY customers.customerName, customers.customerNumber, products.productName, products.productCode
HAVING SUM(orderdetails.quantityOrdered) >= 10
ORDER BY total_ordered ASC;

"""
q7_result = pd.read_sql(q7, conn)
q7_result

,customerName,customerNumber,productName,productCode,total_ordered
0,"Extreme Desk Decorations, Ltd",412,1961 Chevrolet Impala,S24_4620,10
1,Petit Auto,314,1913 Ford Model T Speedster,S18_2949,10
2,La Rochelle Gifts,119,1954 Greyhound Scenicruiser,S32_2509,11
3,Tekni Collectables Inc.,328,American Airlines: B767-300,S700_1691,11
4,The Sharp Gifts Warehouse,450,1969 Chevrolet Camaro Z28,S24_3191,13
...,...,...,...,...,...
2526,Euro+ Shopping Channel,141,2002 Chevy Corvette,S24_3432,174
2527,Euro+ Shopping Channel,141,1957 Chevy Pickup,S12_4473,183
2528,Euro+ Shopping Channel,141,1970 Dodge Coronet,S24_1444,197
2529,Euro+ Shopping Channel,141,1958 Chevy Corvette Limited Edition,S24_2840,245
2530,Euro+ Shopping Channel,141,1992 Ferrari 360 Spider red,S18_3232,308

In [104]:
q8 = """
SELECT employees.lastName, employees.firstName, employees.employeeNumber, employees.officeCode
FROM employees
WHERE employees.officeCode IN (
        SELECT officeCode
        FROM employees
        GROUP BY officeCode
        HAVING COUNT(*) < 5
    );
"""
q8_result = pd.read_sql(q8, conn)
q8_result

     lastName firstName  employeeNumber  officeCode
0   Patterson   William            1088           6
1    Firrelli     Julie            1188           2
2   Patterson     Steve            1216           2
3       Tseng  Foon Yue            1286           3
4      Vanauf    George            1323           3
5        Bott     Larry            1501           7
6       Jones     Barry            1504           7
7      Fixter      Andy            1611           6
8       Marsh     Peter            1612           6
9        King       Tom            1619           6
10      Nishi      Mami            1621           5
11       Kato   Yoshimi            1625           5